.main {
  padding: 3rem 5%;
  min-height: 100vh;
  background: linear-gradient(to right, #f0f4ff, #ffffff);
}
.main .heading {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #1a1a1a;
}
.main .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 2rem;
}
.main .grid .card_product {
  background: #fff;
  overflow: hidden;
  border-radius: 1rem;
  cursor: pointer;
}
.main .grid .card_product .image_products img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=my_products.module.css.map */